# fengmiweb

fengmiweb/: pom.xml
fengmiweb/src/main/java/com/zzp/fengmiweb/controller/: CartController.java  GoodTypeController.java  GoodsController.java  OrderController.java  UserAddressController.java  UserController.java
fengmiweb/src/main/java/com/zzp/fengmiweb/dao/: ICartDao.java  IGoodsDao.java  IGoodsTypeDao.java  IOrderDao.java  IUserAddressDao.java  IUserDao.java
fengmiweb/src/main/java/com/zzp/fengmiweb/entity/: Cart.java  CartDetail.java  Goods.java  GoodsType.java  Order.java  OrderDetail.java  ResultBean.java  User.java  UserAddress.java  ViewCart.java  ViewOrder.java  ViewOrderDetail.java
fengmiweb/src/main/java/com/zzp/fengmiweb/service/: ICartService.java  IGoodTypeService.java  IGoodsService.java  IOrderService.java  IUserAddressService.java  IUserService.java
fengmiweb/src/main/java/com/zzp/fengmiweb/service/Impl/: CartServiceImpl.java  GoodTypeServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
fengmiweb/src/main/java/com/zzp/fengmiweb/utils/: Base64Utils.java  EmailUtils.java  FileUtils.java  LoginInterceptor.java  MD5Utils.java  RandomUtils.java  StrUtils.java
fengmiweb/src/main/resources/: application.xml  jdbc.properties  springMVC-config.xml
fengmiweb/src/main/webapp/: addGoods.jsp  addGoodsType.jsp  cart.jsp  cartSuccess.jsp  footer.jsp  goodsDetail.jsp  goodsList.jsp  header.jsp  index.jsp  login.jsp  order.jsp  orderDetail.jsp  orderList.jsp  register.jsp  registerSuccess.jsp  self_info.jsp  userList.jsp
fengmiweb/src/main/webapp/WEB-INF/: web.xml
fengmiweb/src/main/webapp/admin/: admin.jsp  login.jsp  showAllOrder.jsp  showGoods.jsp  showGoodsType.jsp  userList.jsp
fengmiweb/src/main/webapp/assters/css/: login.css  main.css
